<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_gravity="center"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="缺少关键权限"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="应用缺少定位权限，应用无法使用，请授权"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:paddingBottom="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="取消"
            android:textSize="14sp"
            android:textColor="@color/tvGray"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="确定"
            android:textSize="14sp"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>